# owners-manual-RAG

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/api/: README.md  openapi.yaml
src/main/java/com/rag/ownermanual/: OwnerManualRagApplication.java
src/main/java/com/rag/ownermanual/config/: ApiKeyAuthenticationFilter.java  AsyncConfig.java  ChatConfig.java  CorrelationIdFilter.java  DatasourceConfig.java  DatasourceProperties.java  EmbeddingConfig.java  GroqChatProperties.java  HttpClientConfig.java  OpenAiEmbeddingProperties.java  OpenApiConfig.java  QdrantConfig.java  QdrantPayloadIndexInitializer.java  QdrantVectorStoreProperties.java  QueryConfig.java  QueryProperties.java  RateLimitingFilter.java  ResilienceExecutorConfig.java  SecurityConfig.java
src/main/java/com/rag/ownermanual/controller/: GlobalExceptionHandler.java  IngestController.java  QueryController.java  package-info.java
src/main/java/com/rag/ownermanual/domain/: Chunk.java  IngestionJob.java  IngestionJobStatus.java  ManualRef.java  ParsedPage.java  package-info.java
src/main/java/com/rag/ownermanual/dto/common/: ApiErrorResponse.java  package-info.java
src/main/java/com/rag/ownermanual/dto/ingest/: IngestRequest.java  IngestResponse.java  JobStatusResponse.java  package-info.java
src/main/java/com/rag/ownermanual/dto/query/: Citation.java  QueryRequest.java  QueryResponse.java  package-info.java
src/main/java/com/rag/ownermanual/exception/: DocumentProcessingException.java  DownstreamLlmException.java  DownstreamVectorStoreException.java  ResourceNotFoundException.java
src/main/java/com/rag/ownermanual/health/: ChatModelHealthIndicator.java  EmbeddingHealthIndicator.java  QdrantHealthIndicator.java
src/main/java/com/rag/ownermanual/repository/: IngestionJobRepository.java  JdbcIngestionJobRepository.java  QdrantVectorStoreRepository.java  VectorStoreRepository.java  package-info.java
src/main/java/com/rag/ownermanual/resilience/: ResilienceService.java
src/main/java/com/rag/ownermanual/seed/: SeedChunks.java  SeedDataLoader.java
src/main/java/com/rag/ownermanual/service/: Chunker.java  IngestionService.java  QueryService.java  RemoteDocumentParser.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_ingestion_jobs.sql
src/test/java/com/rag/ownermanual/: HealthSmokeTest.java  OwnerManualRagApplicationTests.java  TestVectorStoreConfig.java
src/test/java/com/rag/ownermanual/config/: CorrelationIdFilterTest.java
src/test/java/com/rag/ownermanual/controller/: IngestEndpointSmokeTest.java  IngestToQueryE2EIntegrationTest.java  QueryApiIntegrationTest.java  QueryControllerTest.java  QueryEndpointSmokeTest.java  RateLimitFlowTest.java  SecurityFlowTest.java
src/test/java/com/rag/ownermanual/dto/ingest/: IngestDtoTest.java
src/test/java/com/rag/ownermanual/dto/query/: QueryDtoTest.java
src/test/java/com/rag/ownermanual/repository/: JdbcIngestionJobRepositoryIntegrationTest.java  QdrantVectorStoreRepositoryTest.java  RepositoryContractTest.java  SeedAndReadPathIntegrationTest.java
src/test/java/com/rag/ownermanual/seed/: SeedChunksTest.java
src/test/java/com/rag/ownermanual/service/: ChunkerTest.java  IngestionServiceTest.java  QueryServiceTest.java
src/test/resources/: application.yml
